# F10Y.L0026

./: README.md
source/F10Y.L0026/: F10Y.L0026.csproj  GlobalUsings.cs  Instance Set Descriptor.json  Project Plan.md
source/F10Y.L0026.L000/: F10Y.L0026.L000.csproj  Project Plan.md
source/F10Y.L0026.L000/Code/: Documentation.cs  Instances.cs
source/F10Y.L0026.L000/Code/Values/: ITexts.cs
source/F10Y.L0026.L000/Code/ΩInstances/: Texts.cs
source/F10Y.L0026.L002/: F10Y.L0026.L002.csproj  GlobalUsings.cs  Project Plan.md
source/F10Y.L0026.L002/Code/: Documentation.cs  Instances.cs
source/F10Y.L0026.L002/Code/Functions/: IApplicabilitySearchDescriptorOperator.cs  IDependencySearchDescriptorOperator.cs  IDependencySetSearchDescriptorOperator.cs  IDomainSearchDescriptorOperator.cs  IImplementationSchemeSearchDescriptorOperator.cs  INamingSchemeSearchDescriptorOperator.cs  INetVersionSearchDescriptorOperator.cs  IOpinionSearchDescriptorOperator.cs  IOrganizationSearchDescriptorOperator.cs  ITypingSchemeSearchDescriptorOperator.cs  IVisibilitySearchDescriptorOperator.cs
source/F10Y.L0026.L002/Code/Values/: IDescriptorTextOperationHandlerSuiteSets.cs  IDescriptorTextOperationHandlerSuites.cs  IPredicateProviderSuiteSets.cs  IPredicateProviderSuites.cs  ITypeSpecifiers.cs
source/F10Y.L0026.L002/Code/ΩInstances/: ApplicabilitySearchDescriptorOperator.cs  DependencySearchDescriptorOperator.cs  DependencySetSearchDescriptorOperator.cs  DescriptorTextOperationHandlerSuiteSets.cs  DescriptorTextOperationHandlerSuites.cs  DomainSearchDescriptorOperator.cs  ImplementationSchemeSearchDescriptorOperator.cs  NamingSchemeSearchDescriptorOperator.cs  NetVersionSearchDescriptorOperator.cs  OpinionSearchDescriptorOperator.cs  OrganizationSearchDescriptorOperator.cs  PredicateProviderSuiteSets.cs  PredicateProviderSuites.cs  TypeSpecifiers.cs  TypingSchemeSearchDescriptorOperator.cs  VisibilitySearchDescriptorOperator.cs
source/F10Y.L0026.L004/: F10Y.L0026.L004.csproj  Project Plan.md
source/F10Y.L0026.L004/Code/: Documentation.cs  GlobalUsings.cs  Instances.cs
source/F10Y.L0026.L004/Code/Functions/: IInstanceSetSearchDescriptorOperator-Temp.cs  IInstanceSetSearchDescriptorOperator.cs  IInstanceSetTypeSearchDescriptorOperator.cs  IInstanceVarietySearchDescriptorOperator.cs
source/F10Y.L0026.L004/Code/Values/: IDescriptorTextOperationHandlerSuiteSets.cs  IDescriptorTextOperationHandlerSuites.cs  IPredicateProviderSuiteSets.cs  IPredicateProviderSuites.cs  ITypeSpecifiers.cs
source/F10Y.L0026.L004/Code/ΩInstances/: DescriptorTextOperationHandlerSuiteSets.cs  DescriptorTextOperationHandlerSuites.cs  InstanceSetSearchDescriptorOperator.cs  InstanceSetTypeSearchDescriptorOperator.cs  InstanceVarietySearchDescriptorOperator.cs  PredicateProviderSuiteSets.cs  PredicateProviderSuites.cs  TypeSpecifiers.cs
source/F10Y.L0026.L005/: F10Y.L0026.L005.csproj  Project Plan.md
source/F10Y.L0026.L005/Code/: Documentation.cs  GlobalUsings.cs  Instances.cs
source/F10Y.L0026.L005/Code/Functions/: IImplementationSchemeOperator.cs  INamingSchemeOperator.cs  ITypingSchemeOperator.cs
source/F10Y.L0026.L005/Code/Values/: ITexts.cs
source/F10Y.L0026.L005/Code/ΩInstances/: ImplementationSchemeOperator.cs  NamingSchemeOperator.cs  Texts.cs  TypingSchemeOperator.cs
source/F10Y.L0026.T000/: F10Y.L0026.T000.csproj  Project Plan.md
source/F10Y.L0026.T000/Code/: Documentation.cs  GlobalUsings-Self.cs  Instances.cs
source/F10Y.L0026.T000/Code/IHasX/: IHas_Applicability.cs  IHas_AssemblyFilePath.cs  IHas_ContextName.cs  IHas_Domain.cs  IHas_Domains.cs  IHas_ImplementationScheme.cs  IHas_NamingScheme.cs  IHas_Opinion.cs  IHas_Opinions.cs  IHas_OrganizationName.cs  IHas_PackageName.cs  IHas_ProjectFilePath.cs  IHas_RepositoryUrl.cs  IHas_TypingScheme.cs  IHas_Version.cs
source/F10Y.L0026.T000/Code/IWithX/: IWith_Applicability.cs  IWith_AssemblyFilePath.cs  IWith_ContextName.cs  IWith_Domain.cs  IWith_Domains.cs  IWith_ImplementationScheme.cs  IWith_NamingScheme.cs  IWith_Opinion.cs  IWith_Opinions.cs  IWith_OrganizationName.cs  IWith_PackageName.cs  IWith_ProjectFilePath.cs  IWith_RepositoryUrl.cs  IWith_TypingScheme.cs  IWith_Version.cs
source/F10Y.L0026.T002/: F10Y.L0026.T002.csproj  Project Plan.md
source/F10Y.L0026.T002/Code/: Documentation.cs  GlobalUsings-Self.cs  GlobalUsings.cs  Instances.cs
source/F10Y.L0026.T002/Code/Functions/: IApplicabilitySearchDescriptorOperator.cs  IDomainSearchDescriptorOperator.cs  IImplementationSchemeSearchDescriptorOperator.cs  INamingSchemeSearchDescriptorOperator.cs  INetVersionSearchDescriptorOperator.cs  IOrganizationSearchDescriptorOperator.cs  ITypingSchemeSearchDescriptorOperator.cs  IVisibilitySearchDescriptorOperator.cs
source/F10Y.L0026.T002/Code/ΩInstances/: ApplicabilitySearchDescriptorOperator.cs  DomainSearchDescriptorOperator.cs  ImplementationSchemeSearchDescriptorOperator.cs  NamingSchemeSearchDescriptorOperator.cs  NetVersionSearchDescriptorOperator.cs  OrganizationSearchDescriptorOperator.cs  TypingSchemeSearchDescriptorOperator.cs  VisibilitySearchDescriptorOperator.cs
source/F10Y.L0026.T004/: F10Y.L0026.T004.csproj  Project Plan.md
source/F10Y.L0026.T004/Code/: Documentation.cs  GlobalUsings-Self.cs  GlobalUsings.cs  Instances.cs
source/F10Y.L0026.T004/Code/Functions/: IInstanceSetSearchDescriptorOperator.cs  IInstanceSetTypeSearchDescriptorOperator.cs  IInstanceVarietySearchDescriptorOperator.cs
source/F10Y.L0026.T004/Code/ΩInstances/: InstanceSetSearchDescriptorOperator.cs  InstanceSetTypeSearchDescriptorOperator.cs  InstanceVarietySearchDescriptorOperator.cs
source/F10Y.L0026.T006/: F10Y.L0026.T006.csproj  Project Plan.md
source/F10Y.L0026.T006/Code/: Documentation.cs  GlobalUsings-Self.cs  GlobalUsings.cs  Instances.cs
source/F10Y.L0026.Y000/: F10Y.L0026.Y000.csproj  Project Plan.md
source/F10Y.L0026.Y000/Code/: Documentation.cs  Instances.cs
source/F10Y.L0026/Code/: Documentation.cs  Instances.cs
source/F10Y.L0026/Code/Functions/: IInstanceSetFlowOperator.cs  IInstanceSetSearchOperator.cs
(+307 files in other folders)
