<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Label="Main">
    <TargetFramework>net8.0</TargetFramework>
    <NoWarn>CS1573;CS1587;CS1591;IDE0130</NoWarn>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <PropertyGroup Label="Package">
    <Version>1.0.0</Version>
    <Authors>DCoats</Authors>
    <Copyright>Copyright (c) Functionairy 2025</Copyright>
    <Description>Non-instance set, search descriptor library for the F10Y.L0026 instance set machinery library.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\F10Y.L0000\source\F10Y.L0000\F10Y.L0000.csproj" />
    <ProjectReference Include="..\..\..\F10Y.L0001\source\F10Y.L0001\F10Y.L0001.csproj" />
    <ProjectReference Include="..\..\..\F10Y.L0005\source\F10Y.L0005.T001\F10Y.L0005.T001.csproj" />
    <ProjectReference Include="..\..\..\F10Y.L0008\source\F10Y.L0008.T001\F10Y.L0008.T001.csproj" />
    <ProjectReference Include="..\..\..\F10Y.L0062\source\F10Y.L0062.L001\F10Y.L0062.L001.csproj" />
    <ProjectReference Include="..\..\..\F10Y.T0004\source\F10Y.T0004\F10Y.T0004.csproj" />
    <ProjectReference Include="..\F10Y.L0026.L001\F10Y.L0026.L001.csproj" />
    <ProjectReference Include="..\F10Y.L0026.L005\F10Y.L0026.L005.csproj" />
    <ProjectReference Include="..\F10Y.L0026.T000\F10Y.L0026.T000.csproj" />
    <ProjectReference Include="..\F10Y.L0026.T002\F10Y.L0026.T002.csproj" />
    <ProjectReference Include="..\F10Y.L0026.Y000\F10Y.L0026.Y000.csproj" />
    <ProjectReference Include="..\..\..\F10Y.L0062\source\F10Y.L0062.L002\F10Y.L0062.L002.csproj" />
  </ItemGroup>
</Project>