<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Label="Main">
    <TargetFramework>net8.0</TargetFramework>
    <NoWarn>CS1573;CS1587;CS1591;IDE0130</NoWarn>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <PropertyGroup Label="Package">
    <Version>1.0.0</Version>
    <Authors>DCoats</Authors>
    <Copyright>Copyright (c) Functionairy 2025</Copyright>
    <Description>Instance set machinery library.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <RepositoryUrl>https://github.com/Functionairy/F10Y.L0026.git</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\F10Y.Y0000\source\F10Y.Y0000\F10Y.Y0000.csproj" />
    <ProjectReference Include="..\..\..\F10Y.L0000\source\F10Y.L0000\F10Y.L0000.csproj" />
    <ProjectReference Include="..\..\..\F10Y.T0004\source\F10Y.T0004\F10Y.T0004.csproj" />
    <ProjectReference Include="..\F10Y.L0026.L000\F10Y.L0026.L000.csproj" />
    <ProjectReference Include="..\F10Y.L0026.L001\F10Y.L0026.L001.csproj" />
    <ProjectReference Include="..\F10Y.L0026.L002\F10Y.L0026.L002.csproj" />
    <ProjectReference Include="..\F10Y.L0026.L003\F10Y.L0026.L003.csproj" />
    <ProjectReference Include="..\F10Y.L0026.L004\F10Y.L0026.L004.csproj" />
    <ProjectReference Include="..\F10Y.L0026.T005\F10Y.L0026.T005.csproj" />
    <ProjectReference Include="..\F10Y.L0026.Y000\F10Y.L0026.Y000.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Code\Functions\" />
  </ItemGroup>
</Project>