<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Label="Main">
    <TargetFramework>net6.0</TargetFramework>
    <NoWarn>CS1573;CS1587;CS1591;IDE0130</NoWarn>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <PropertyGroup Label="Package">
    <Version>1.0.0</Version>
    <Authors>DCoats</Authors>
    <Copyright>Copyright (c) Functionairy 2025</Copyright>
    <Description>Instance set search descriptor library for the F10Y.L0026 instance set machinery library.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\F10Y.L0062\source\F10Y.L0062.L002\F10Y.L0062.L002.csproj" />
    <ProjectReference Include="..\..\..\F10Y.T0004\source\F10Y.T0004\F10Y.T0004.csproj" />
    <ProjectReference Include="..\..\..\F10Y.Y0000\source\F10Y.Y0000\F10Y.Y0000.csproj" />
    <ProjectReference Include="..\F10Y.L0026.L002\F10Y.L0026.L002.csproj" />
    <ProjectReference Include="..\..\..\F10Y.L0062\source\F10Y.L0062.L003\F10Y.L0062.L003.csproj" />
    <ProjectReference Include="..\F10Y.L0026.L003\F10Y.L0026.L003.csproj" />
    <ProjectReference Include="..\F10Y.L0026.T004\F10Y.L0026.T004.csproj" />
  </ItemGroup>
</Project>