<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Label="Main">
    <TargetFramework>net6.0</TargetFramework>
    <NoWarn>CS1573;CS1587;CS1591;IDE0130</NoWarn>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <PropertyGroup Label="Package">
    <Version>1.0.0</Version>
    <Authors>DCoats</Authors>
    <Copyright>Copyright (c) Functionairy 2025</Copyright>
    <Description>Instance set search descriptor types library for the instance set descriptor library.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\F10Y.L0062\source\F10Y.L0062.L003.T000\F10Y.L0062.L003.T000.csproj" />
    <ProjectReference Include="..\F10Y.L0026.T002\F10Y.L0026.T002.csproj" />
    <ProjectReference Include="..\F10Y.L0026.T003\F10Y.L0026.T003.csproj" />
  </ItemGroup>
</Project>